{
  "name": "dummy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "allure-commandline": "^2.13.0",
    "codeceptjs": "^2.6.7",
    "mocha-junit-reporter": "^2.0.0",
    "mochawesome": "^6.1.1",
    "puppeteer": "^5.5.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
